{
  "name": "x7-eventbus",
  "version": "0.1.0",
  "description": "A simple event bus for JS/TS/ECMA projects",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X7-CREATIVE-LLC/utils-eventbus.git"
  },
  "keywords": [
    "typescript",
    "event",
    "bus",
    "event",
    "pubsub",
    "publish",
    "subscribe"
  ],
  "author": "X7 CREATIVE LLC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/X7-CREATIVE-LLC/utils-eventbus/issues"
  },
  "homepage": "https://github.com/X7-CREATIVE-LLC/utils-eventbus#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/uuid": "^9.0.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "files": [
    "build/**/*"
  ]
}
